In [1]:
from datetime import datetime, timedelta
import time
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
sns.set_theme()

In [14]:
df_nuevo = pd.read_excel('data/ReporteTurnosPacientes.xlsx')
df_nuevo.head()

,Sucursal,FechaID,HoraLLegada,TurnoID,Turno,TurnoTipo,TurnoHoraInicio,TurnoHoraFin,TurnoMinutosEspera,TAPRecepcionMinutos,TAPRecepcionCaja,PacienteID,PacienteSP,PacienteGenero,PacienteFechaNacimiento,PacienteCodigoPostal
0,SAN MARTIN TEXMELUCAN,20250301,6,65211971,N001,Solicitar Estudios,06:21:48,06:22:17,0.48,3.95,6369.0,64072737.0,48033229.0,MASCULINO,1973-09-27,74000.0
1,SAN MARTIN TEXMELUCAN,20250301,6,65213078,N002,Solicitar Estudios,06:40:04,06:40:17,0.22,4.72,6369.0,24106181.0,24049587.0,MASCULINO,1961-02-22,74099.0
2,SAN MARTIN TEXMELUCAN,20250301,6,65213640,N003,Solicitar Estudios,06:46:39,06:46:47,0.13,2.53,6369.0,56928015.0,40887850.0,MASCULINO,1965-01-11,74125.0
3,SAN MARTIN TEXMELUCAN,20250301,6,65213861,N004,Solicitar Estudios,06:47:15,06:49:21,2.10,6.42,6369.0,NaN,NaN,NaN,NaT,NaN
4,SAN MARTIN TEXMELUCAN,20250301,6,65214455,N005,Solicitar Estudios,06:54:10,06:55:47,1.62,NaN,NaN,49234905.0,12323517.0,FEMENINO,1989-10-14,74133.0

In [18]:
df_nuevo["FechaID"] = df_nuevo["FechaID"].astype(str).str.zfill(8)
df_nuevo["TurnoHoraInicio"] = df_nuevo["TurnoHoraInicio"].astype(str)
df_nuevo["FechaHoraLLegada"] = pd.to_datetime(df_nuevo["FechaID"] + " " + df_nuevo["TurnoHoraInicio"], format="%Y%m%d %H:%M:%S")
df_nuevo["FechaHoraLLegada"] = pd.to_datetime(df_nuevo["FechaHoraLLegada"])
df_nuevo.head()

,Sucursal,FechaID,HoraLLegada,TurnoID,Turno,TurnoTipo,TurnoHoraInicio,TurnoHoraFin,TurnoMinutosEspera,TAPRecepcionMinutos,TAPRecepcionCaja,PacienteID,PacienteSP,PacienteGenero,PacienteFechaNacimiento,PacienteCodigoPostal,FechaHoraLLegada
0,SAN MARTIN TEXMELUCAN,20250301,6,65211971,N001,Solicitar Estudios,06:21:48,06:22:17,0.48,3.95,6369.0,64072737.0,48033229.0,MASCULINO,1973-09-27,74000.0,2025-03-01 06:21:48
1,SAN MARTIN TEXMELUCAN,20250301,6,65213078,N002,Solicitar Estudios,06:40:04,06:40:17,0.22,4.72,6369.0,24106181.0,24049587.0,MASCULINO,1961-02-22,74099.0,2025-03-01 06:40:04
2,SAN MARTIN TEXMELUCAN,20250301,6,65213640,N003,Solicitar Estudios,06:46:39,06:46:47,0.13,2.53,6369.0,56928015.0,40887850.0,MASCULINO,1965-01-11,74125.0,2025-03-01 06:46:39
3,SAN MARTIN TEXMELUCAN,20250301,6,65213861,N004,Solicitar Estudios,06:47:15,06:49:21,2.10,6.42,6369.0,NaN,NaN,NaN,NaT,NaN,2025-03-01 06:47:15
4,SAN MARTIN TEXMELUCAN,20250301,6,65214455,N005,Solicitar Estudios,06:54:10,06:55:47,1.62,NaN,NaN,49234905.0,12323517.0,FEMENINO,1989-10-14,74133.0,2025-03-01 06:54:10

In [8]:
df_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4244 entries, 0 to 4243
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Sucursal                 4244 non-null   object
 1   FechaID                  4244 non-null   object
 2   HoraLLegada              4244 non-null   int64
 3   TurnoID                  4244 non-null   int64
 4   Turno                    4244 non-null   object
 5   TurnoTipo                4244 non-null   object
 6   TurnoHoraInicio          4244 non-null   object
 7   TurnoHoraFin             4244 non-null   object
 8   TurnoMinutosEspera       4244 non-null   float64
 9   TAPRecepcionMinutos      3556 non-null   float64
 10  TAPRecepcionCaja         3556 non-null   float64
 11  PacienteID               1706 non-null   float64
 12  PacienteSP               1706 non-null   float64
 13  PacienteGenero           1706 non-null   object
 14  PacienteFechaNacimiento  1706 non-null   datetime64[ns]
 15  PacienteCodigoPostal     1670 non-null   float64
 16  FechaHoraLLegada         4244 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(2), object(7)
memory usage: 563.8+ KB

In [19]:
df_nuevo.drop(['PacienteID','TAPRecepcionCaja','PacienteSP','PacienteGenero','PacienteFechaNacimiento','PacienteCodigoPostal'], axis = 1, inplace = True)

In [20]:
df_nuevo['TurnoMinutosEspera'] = df_nuevo.groupby('Sucursal')['TurnoMinutosEspera'].transform(lambda x: x.fillna(x.mean()))
df_nuevo['TAPRecepcionMinutos'] = df_nuevo['TAPRecepcionMinutos'].transform(lambda x: x.fillna(x.mean()))

In [21]:
cajas_por_sucursal = {'SAN MARTIN TEXMELUCAN': 4}

df_nuevo['Cajas'] = df_nuevo['Sucursal'].map(cajas_por_sucursal)

In [22]:
df_nuevo['Prioridad'] = np.random.choice([1, 0], size=len(df_nuevo), p=[0.6, 0.4])
df_nuevo.head()

,Sucursal,FechaID,HoraLLegada,TurnoID,Turno,TurnoTipo,TurnoHoraInicio,TurnoHoraFin,TurnoMinutosEspera,TAPRecepcionMinutos,FechaHoraLLegada,Cajas,Prioridad
0,SAN MARTIN TEXMELUCAN,20250301,6,65211971,N001,Solicitar Estudios,06:21:48,06:22:17,0.48,3.950000,2025-03-01 06:21:48,4,0
1,SAN MARTIN TEXMELUCAN,20250301,6,65213078,N002,Solicitar Estudios,06:40:04,06:40:17,0.22,4.720000,2025-03-01 06:40:04,4,1
2,SAN MARTIN TEXMELUCAN,20250301,6,65213640,N003,Solicitar Estudios,06:46:39,06:46:47,0.13,2.530000,2025-03-01 06:46:39,4,0
3,SAN MARTIN TEXMELUCAN,20250301,6,65213861,N004,Solicitar Estudios,06:47:15,06:49:21,2.10,6.420000,2025-03-01 06:47:15,4,1
4,SAN MARTIN TEXMELUCAN,20250301,6,65214455,N005,Solicitar Estudios,06:54:10,06:55:47,1.62,3.582584,2025-03-01 06:54:10,4,0

In [23]:
df_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4244 entries, 0 to 4243
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sucursal             4244 non-null   object
 1   FechaID              4244 non-null   object
 2   HoraLLegada          4244 non-null   int64
 3   TurnoID              4244 non-null   int64
 4   Turno                4244 non-null   object
 5   TurnoTipo            4244 non-null   object
 6   TurnoHoraInicio      4244 non-null   object
 7   TurnoHoraFin         4244 non-null   object
 8   TurnoMinutosEspera   4244 non-null   float64
 9   TAPRecepcionMinutos  4244 non-null   float64
 10  FechaHoraLLegada     4244 non-null   datetime64[ns]
 11  Cajas                4244 non-null   int64
 12  Prioridad            4244 non-null   int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(3), object(6)
memory usage: 414.6+ KB

In [25]:
df = pd.read_csv('data/muestras_clean.csv')
df.head()

,Orden,Sucursal,FechaID,HoraLLegada,TurnoID,Turno,TurnoTipo,TurnoHoraInicio,TurnoHoraFin,TurnoMinutosEspera,TAPRecepcionMinutos,FechaHoraLLegada,Cajas,Prioridad
0,316483,COYOACAN,20240301,6,41684208,N015,Solicitar Estudios,06:02:44,06:13:23,13.321135,3.518992,2024-03-01 06:02:44,10,1
1,316499,COYOACAN,20240301,6,41684414,N025,Solicitar Estudios,06:09:35,06:19:43,10.130000,3.518992,2024-03-01 06:09:35,10,0
2,316515,COYOACAN,20240301,6,41684824,N038,Solicitar Estudios,06:18:16,06:30:42,12.430000,3.518992,2024-03-01 06:18:16,10,0
3,316531,COYOACAN,20240301,6,41684679,P004,Triage,06:25:09,06:27:01,1.870000,3.518992,2024-03-01 06:25:09,10,1
4,316547,COYOACAN,20240301,6,41685173,C011,Citado,06:35:09,06:37:47,2.630000,3.518992,2024-03-01 06:35:09,10,0

In [26]:
df.drop('Orden', axis = 1, inplace = True)

In [27]:
df.shape

(59650, 13)

In [28]:
df_nuevo.shape

(4244, 13)

In [29]:
df_combinado = pd.concat([df, df_nuevo], ignore_index=True)

In [30]:
print(df_combinado.shape)
df_combinado.head()

(63894, 13)

,Sucursal,FechaID,HoraLLegada,TurnoID,Turno,TurnoTipo,TurnoHoraInicio,TurnoHoraFin,TurnoMinutosEspera,TAPRecepcionMinutos,FechaHoraLLegada,Cajas,Prioridad
0,COYOACAN,20240301,6,41684208,N015,Solicitar Estudios,06:02:44,06:13:23,13.321135,3.518992,2024-03-01 06:02:44,10,1
1,COYOACAN,20240301,6,41684414,N025,Solicitar Estudios,06:09:35,06:19:43,10.130000,3.518992,2024-03-01 06:09:35,10,0
2,COYOACAN,20240301,6,41684824,N038,Solicitar Estudios,06:18:16,06:30:42,12.430000,3.518992,2024-03-01 06:18:16,10,0
3,COYOACAN,20240301,6,41684679,P004,Triage,06:25:09,06:27:01,1.870000,3.518992,2024-03-01 06:25:09,10,1
4,COYOACAN,20240301,6,41685173,C011,Citado,06:35:09,06:37:47,2.630000,3.518992,2024-03-01 06:35:09,10,0

In [31]:
df_combinado['Sucursal'].unique()

array(['COYOACAN', 'CULIACAN', 'CULIACAN CAÑADAS',
       'CULIACAN COLEGIO MILITAR', 'CULIACAN LA CONQUISTA',
       'SAN MARTIN TEXMELUCAN'], dtype=object)

In [33]:
df_combinado.to_csv('muestras_clean.csv', index=False)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59650 entries, 0 to 59649
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Orden                59650 non-null  int64
 1   Sucursal             59650 non-null  object
 2   FechaID              59650 non-null  object
 3   HoraLLegada          59650 non-null  int64
 4   TurnoID              59650 non-null  int64
 5   Turno                59650 non-null  object
 6   TurnoTipo            59650 non-null  object
 7   TurnoHoraInicio      59650 non-null  object
 8   TurnoHoraFin         59650 non-null  object
 9   TurnoMinutosEspera   59649 non-null  float64
 10  TAPRecepcionMinutos  26316 non-null  float64
 11  TAPRecepcionCaja     26316 non-null  float64
 12  FechaHoraLLegada     59650 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 5.9+ MB

In [4]:
df.Sucursal.unique()

array(['COYOACAN', 'CULIACAN', 'CULIACAN CAÑADAS',
       'CULIACAN COLEGIO MILITAR', 'CULIACAN LA CONQUISTA'], dtype=object)

In [5]:
df.drop('TAPRecepcionCaja', axis = 1, inplace = True)

In [6]:
df['TurnoMinutosEspera'] = df.groupby('Sucursal')['TurnoMinutosEspera'].transform(lambda x: x.fillna(x.mean()))
df['TAPRecepcionMinutos'] = df['TAPRecepcionMinutos'].transform(lambda x: x.fillna(x.mean()))

In [7]:
cajas_por_sucursal = {'COYOACAN': 10, 'CULIACAN': 7, 'CULIACAN CAÑADAS': 3, 'CULIACAN COLEGIO MILITAR':4, 'CULIACAN LA CONQUISTA':5}

df['Cajas'] = df['Sucursal'].map(cajas_por_sucursal)

In [8]:
df['Prioridad'] = np.random.choice([1, 0], size=len(df), p=[0.6, 0.4])
df.head()

,Orden,Sucursal,FechaID,HoraLLegada,TurnoID,Turno,TurnoTipo,TurnoHoraInicio,TurnoHoraFin,TurnoMinutosEspera,TAPRecepcionMinutos,FechaHoraLLegada,Cajas,Prioridad
0,316483,COYOACAN,20240301,6,41684208,N015,Solicitar Estudios,06:02:44,06:13:23,13.321135,3.518992,2024-03-01 06:02:44,10,1
1,316499,COYOACAN,20240301,6,41684414,N025,Solicitar Estudios,06:09:35,06:19:43,10.130000,3.518992,2024-03-01 06:09:35,10,0
2,316515,COYOACAN,20240301,6,41684824,N038,Solicitar Estudios,06:18:16,06:30:42,12.430000,3.518992,2024-03-01 06:18:16,10,0
3,316531,COYOACAN,20240301,6,41684679,P004,Triage,06:25:09,06:27:01,1.870000,3.518992,2024-03-01 06:25:09,10,1
4,316547,COYOACAN,20240301,6,41685173,C011,Citado,06:35:09,06:37:47,2.630000,3.518992,2024-03-01 06:35:09,10,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59650 entries, 0 to 59649
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Orden                59650 non-null  int64
 1   Sucursal             59650 non-null  object
 2   FechaID              59650 non-null  object
 3   HoraLLegada          59650 non-null  int64
 4   TurnoID              59650 non-null  int64
 5   Turno                59650 non-null  object
 6   TurnoTipo            59650 non-null  object
 7   TurnoHoraInicio      59650 non-null  object
 8   TurnoHoraFin         59650 non-null  object
 9   TurnoMinutosEspera   59650 non-null  float64
 10  TAPRecepcionMinutos  59650 non-null  float64
 11  FechaHoraLLegada     59650 non-null  datetime64[ns]
 12  Cajas                59650 non-null  int64
 13  Prioridad            59650 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(4), object(6)
memory usage: 6.1+ MB

In [10]:
df.to_csv('muestras_clean.csv', index=False)